Core-0-L1-D: Number of hits = 300120668
Core-0-L1-D: Number of misses = 22418825
Core-0-L1-D: Hit ratio = 0.930493
Core-0-L1-D: Number of Loads = 22418825
Core-0-L1-D: Number of Evictions = 10022402
Core-1-L1-D: Number of hits = 300049365
Core-1-L1-D: Number of misses = 22490128
Core-1-L1-D: Hit ratio = 0.930272
Core-1-L1-D: Number of Loads = 22490128
Core-1-L1-D: Number of Evictions = 10114466
Core-2-L1-D: Number of hits = 300193735
Core-2-L1-D: Number of misses = 22345758
Core-2-L1-D: Hit ratio = 0.930719
Core-2-L1-D: Number of Loads = 22345758
Core-2-L1-D: Number of Evictions = 9988926
Core-3-L1-D: Number of hits = 300215746
Core-3-L1-D: Number of misses = 22323747
Core-3-L1-D: Hit ratio = 0.930788
Core-3-L1-D: Number of Loads = 22323747
Core-3-L1-D: Number of Evictions = 9975424
Core-4-L1-D: Number of hits = 299640814
Core-4-L1-D: Number of misses = 22898679
Core-4-L1-D: Hit ratio = 0.929005
Core-4-L1-D: Number of Loads = 22898679
Core-4-L1-D: Number of Evictions = 10271267
Core-5-L1-D: Number of hits = 300098971
Core-5-L1-D: Number of misses = 22440522
Core-5-L1-D: Hit ratio = 0.930426
Core-5-L1-D: Number of Loads = 22440522
Core-5-L1-D: Number of Evictions = 10066704
Core-6-L1-D: Number of hits = 300102416
Core-6-L1-D: Number of misses = 22437077
Core-6-L1-D: Hit ratio = 0.930436
Core-6-L1-D: Number of Loads = 22437077
Core-6-L1-D: Number of Evictions = 10096404
Core-7-L1-D: Number of hits = 300093104
Core-7-L1-D: Number of misses = 22446389
Core-7-L1-D: Hit ratio = 0.930407
Core-7-L1-D: Number of Loads = 22446389
Core-7-L1-D: Number of Evictions = 10060232
L2: Number of hits = 165420160
L2: Number of misses = 94705944
L2: Hit ratio = 0.635923
L2: Number of Loads = 94705944
L2: Number of Evictions = 51100673
eDRAM: Number of hits = 88795164
eDRAM: Number of misses = 40525754
eDRAM: Hit ratio = 0.686626
eDRAM: Number of Loads = 40432144
eDRAM: Number of Evictions = 16055021
Stage-0-READ-Access = 40432144
Stage-0-WRITE-Access = 16055021
Execution Time (cycles) = 1535906943
