Core-0-L1-D: Number of hits = 300126327
Core-0-L1-D: Number of misses = 22413166
Core-0-L1-D: Hit ratio = 0.930510
Core-0-L1-D: Number of Loads = 22413166
Core-0-L1-D: Number of Evictions = 10018256
Core-1-L1-D: Number of hits = 300051609
Core-1-L1-D: Number of misses = 22487884
Core-1-L1-D: Hit ratio = 0.930279
Core-1-L1-D: Number of Loads = 22487884
Core-1-L1-D: Number of Evictions = 10114887
Core-2-L1-D: Number of hits = 300202698
Core-2-L1-D: Number of misses = 22336795
Core-2-L1-D: Hit ratio = 0.930747
Core-2-L1-D: Number of Loads = 22336795
Core-2-L1-D: Number of Evictions = 9984704
Core-3-L1-D: Number of hits = 300240110
Core-3-L1-D: Number of misses = 22299383
Core-3-L1-D: Hit ratio = 0.930863
Core-3-L1-D: Number of Loads = 22299383
Core-3-L1-D: Number of Evictions = 9958759
Core-4-L1-D: Number of hits = 299646115
Core-4-L1-D: Number of misses = 22893378
Core-4-L1-D: Hit ratio = 0.929021
Core-4-L1-D: Number of Loads = 22893378
Core-4-L1-D: Number of Evictions = 10268506
Core-5-L1-D: Number of hits = 300108349
Core-5-L1-D: Number of misses = 22431144
Core-5-L1-D: Hit ratio = 0.930455
Core-5-L1-D: Number of Loads = 22431144
Core-5-L1-D: Number of Evictions = 10065053
Core-6-L1-D: Number of hits = 300100282
Core-6-L1-D: Number of misses = 22439211
Core-6-L1-D: Hit ratio = 0.930430
Core-6-L1-D: Number of Loads = 22439211
Core-6-L1-D: Number of Evictions = 10098926
Core-7-L1-D: Number of hits = 300099653
Core-7-L1-D: Number of misses = 22439840
Core-7-L1-D: Hit ratio = 0.930428
Core-7-L1-D: Number of Loads = 22439840
Core-7-L1-D: Number of Evictions = 10057136
L2: Number of hits = 164486595
L2: Number of misses = 95602482
L2: Hit ratio = 0.632424
L2: Number of Loads = 95602482
L2: Number of Evictions = 51236682
eDRAM: Number of hits = 89048651
eDRAM: Number of misses = 41053650
eDRAM: Hit ratio = 0.684451
eDRAM: Number of Loads = 40987504
eDRAM: Number of Evictions = 16278721
Stage-0-READ-Access = 10365188
Stage-1-READ-Access = 30622316
Stage-0-WRITE-Access = 4751229
Stage-1-WRITE-Access = 11527492
Execution Time (cycles) = 1468209416
