Core-0-L1-D: Number of hits = 300120677
Core-0-L1-D: Number of misses = 22418816
Core-0-L1-D: Hit ratio = 0.930493
Core-0-L1-D: Number of Loads = 22418816
Core-0-L1-D: Number of Evictions = 10022389
Core-1-L1-D: Number of hits = 300048048
Core-1-L1-D: Number of misses = 22491445
Core-1-L1-D: Hit ratio = 0.930268
Core-1-L1-D: Number of Loads = 22491445
Core-1-L1-D: Number of Evictions = 10115240
Core-2-L1-D: Number of hits = 300194200
Core-2-L1-D: Number of misses = 22345293
Core-2-L1-D: Hit ratio = 0.930721
Core-2-L1-D: Number of Loads = 22345293
Core-2-L1-D: Number of Evictions = 9989184
Core-3-L1-D: Number of hits = 300214516
Core-3-L1-D: Number of misses = 22324977
Core-3-L1-D: Hit ratio = 0.930784
Core-3-L1-D: Number of Loads = 22324977
Core-3-L1-D: Number of Evictions = 9975724
Core-4-L1-D: Number of hits = 299640715
Core-4-L1-D: Number of misses = 22898778
Core-4-L1-D: Hit ratio = 0.929005
Core-4-L1-D: Number of Loads = 22898778
Core-4-L1-D: Number of Evictions = 10271054
Core-5-L1-D: Number of hits = 300098287
Core-5-L1-D: Number of misses = 22441206
Core-5-L1-D: Hit ratio = 0.930423
Core-5-L1-D: Number of Loads = 22441206
Core-5-L1-D: Number of Evictions = 10067137
Core-6-L1-D: Number of hits = 300102158
Core-6-L1-D: Number of misses = 22437335
Core-6-L1-D: Hit ratio = 0.930435
Core-6-L1-D: Number of Loads = 22437335
Core-6-L1-D: Number of Evictions = 10096238
Core-7-L1-D: Number of hits = 300092879
Core-7-L1-D: Number of misses = 22446614
Core-7-L1-D: Hit ratio = 0.930407
Core-7-L1-D: Number of Loads = 22446614
Core-7-L1-D: Number of Evictions = 10060406
L2: Number of hits = 163491731
L2: Number of misses = 96763487
L2: Hit ratio = 0.628198
L2: Number of Loads = 96763487
L2: Number of Evictions = 51572612
Stage-0-READ-Access = 96763487
Stage-0-WRITE-Access = 51572612
Execution Time (cycles) = 3501711499
