Core-0-L1-D: Number of hits = 300115027
Core-0-L1-D: Number of misses = 22424466
Core-0-L1-D: Hit ratio = 0.930475
Core-0-L1-D: Number of Loads = 22424466
Core-0-L1-D: Number of Evictions = 10024088
Core-1-L1-D: Number of hits = 300046205
Core-1-L1-D: Number of misses = 22493288
Core-1-L1-D: Hit ratio = 0.930262
Core-1-L1-D: Number of Loads = 22493288
Core-1-L1-D: Number of Evictions = 10115018
Core-2-L1-D: Number of hits = 300204181
Core-2-L1-D: Number of misses = 22335312
Core-2-L1-D: Hit ratio = 0.930752
Core-2-L1-D: Number of Loads = 22335312
Core-2-L1-D: Number of Evictions = 9985875
Core-3-L1-D: Number of hits = 300226106
Core-3-L1-D: Number of misses = 22313387
Core-3-L1-D: Hit ratio = 0.930820
Core-3-L1-D: Number of Loads = 22313387
Core-3-L1-D: Number of Evictions = 9972016
Core-4-L1-D: Number of hits = 299639278
Core-4-L1-D: Number of misses = 22900215
Core-4-L1-D: Hit ratio = 0.929000
Core-4-L1-D: Number of Loads = 22900215
Core-4-L1-D: Number of Evictions = 10267833
Core-5-L1-D: Number of hits = 300102210
Core-5-L1-D: Number of misses = 22437283
Core-5-L1-D: Hit ratio = 0.930436
Core-5-L1-D: Number of Loads = 22437283
Core-5-L1-D: Number of Evictions = 10063969
Core-6-L1-D: Number of hits = 300098274
Core-6-L1-D: Number of misses = 22441219
Core-6-L1-D: Hit ratio = 0.930423
Core-6-L1-D: Number of Loads = 22441219
Core-6-L1-D: Number of Evictions = 10097306
Core-7-L1-D: Number of hits = 300090682
Core-7-L1-D: Number of misses = 22448811
Core-7-L1-D: Hit ratio = 0.930400
Core-7-L1-D: Number of Loads = 22448811
Core-7-L1-D: Number of Evictions = 10059393
L2: Number of hits = 164042259
L2: Number of misses = 96185242
L2: Hit ratio = 0.630380
L2: Number of Loads = 96185242
L2: Number of Evictions = 51367493
Stage-0-READ-Access = 40777156
Stage-1-READ-Access = 55408086
Stage-0-WRITE-Access = 25418536
Stage-1-WRITE-Access = 25948957
Execution Time (cycles) = 3020458987
