Core-0-L1-D: Number of hits = 418375936
Core-0-L1-D: Number of misses = 12477306
Core-0-L1-D: Hit ratio = 0.971040
Core-0-L1-D: Number of Loads = 12477306
Core-0-L1-D: Number of Evictions = 2285716
Core-1-L1-D: Number of hits = 418461108
Core-1-L1-D: Number of misses = 12392134
Core-1-L1-D: Hit ratio = 0.971238
Core-1-L1-D: Number of Loads = 12392134
Core-1-L1-D: Number of Evictions = 2259874
Core-2-L1-D: Number of hits = 418255161
Core-2-L1-D: Number of misses = 12598081
Core-2-L1-D: Hit ratio = 0.970760
Core-2-L1-D: Number of Loads = 12598081
Core-2-L1-D: Number of Evictions = 2277797
Core-3-L1-D: Number of hits = 418270869
Core-3-L1-D: Number of misses = 12582373
Core-3-L1-D: Hit ratio = 0.970797
Core-3-L1-D: Number of Loads = 12582373
Core-3-L1-D: Number of Evictions = 2291315
Core-4-L1-D: Number of hits = 418439657
Core-4-L1-D: Number of misses = 12413585
Core-4-L1-D: Hit ratio = 0.971188
Core-4-L1-D: Number of Loads = 12413585
Core-4-L1-D: Number of Evictions = 2224026
Core-5-L1-D: Number of hits = 418570415
Core-5-L1-D: Number of misses = 12282827
Core-5-L1-D: Hit ratio = 0.971492
Core-5-L1-D: Number of Loads = 12282827
Core-5-L1-D: Number of Evictions = 2180434
Core-6-L1-D: Number of hits = 418437634
Core-6-L1-D: Number of misses = 12415608
Core-6-L1-D: Hit ratio = 0.971184
Core-6-L1-D: Number of Loads = 12415608
Core-6-L1-D: Number of Evictions = 2248909
Core-7-L1-D: Number of hits = 418413946
Core-7-L1-D: Number of misses = 12439296
Core-7-L1-D: Hit ratio = 0.971129
Core-7-L1-D: Number of Loads = 12439296
Core-7-L1-D: Number of Evictions = 2242174
L2: Number of hits = 44155303
L2: Number of misses = 73413492
L2: Hit ratio = 0.375570
L2: Number of Loads = 73413492
L2: Number of Evictions = 11203946
eDRAM: Number of hits = 41055317
eDRAM: Number of misses = 36697150
eDRAM: Hit ratio = 0.528026
eDRAM: Number of Loads = 36623081
eDRAM: Number of Evictions = 6414752
Stage-0-READ-Access = 36623081
Stage-0-WRITE-Access = 6414752
Execution Time (cycles) = 1621860095
