Core-0-L1-D: Number of hits = 419159067
Core-0-L1-D: Number of misses = 11694175
Core-0-L1-D: Hit ratio = 0.972858
Core-0-L1-D: Number of Loads = 11694175
Core-0-L1-D: Number of Evictions = 1915385
Core-1-L1-D: Number of hits = 419170223
Core-1-L1-D: Number of misses = 11683019
Core-1-L1-D: Hit ratio = 0.972884
Core-1-L1-D: Number of Loads = 11683019
Core-1-L1-D: Number of Evictions = 1920281
Core-2-L1-D: Number of hits = 419110223
Core-2-L1-D: Number of misses = 11743019
Core-2-L1-D: Hit ratio = 0.972745
Core-2-L1-D: Number of Loads = 11743019
Core-2-L1-D: Number of Evictions = 1948655
Core-3-L1-D: Number of hits = 419126927
Core-3-L1-D: Number of misses = 11726315
Core-3-L1-D: Hit ratio = 0.972784
Core-3-L1-D: Number of Loads = 11726315
Core-3-L1-D: Number of Evictions = 1938258
Core-4-L1-D: Number of hits = 419135920
Core-4-L1-D: Number of misses = 11717322
Core-4-L1-D: Hit ratio = 0.972804
Core-4-L1-D: Number of Loads = 11717322
Core-4-L1-D: Number of Evictions = 1939021
Core-5-L1-D: Number of hits = 419095670
Core-5-L1-D: Number of misses = 11757572
Core-5-L1-D: Hit ratio = 0.972711
Core-5-L1-D: Number of Loads = 11757572
Core-5-L1-D: Number of Evictions = 1965258
Core-6-L1-D: Number of hits = 419143484
Core-6-L1-D: Number of misses = 11709758
Core-6-L1-D: Hit ratio = 0.972822
Core-6-L1-D: Number of Loads = 11709758
Core-6-L1-D: Number of Evictions = 1938363
Core-7-L1-D: Number of hits = 419069592
Core-7-L1-D: Number of misses = 11783650
Core-7-L1-D: Hit ratio = 0.972650
Core-7-L1-D: Number of Loads = 11783650
Core-7-L1-D: Number of Evictions = 1954325
L2: Number of hits = 34243463
L2: Number of misses = 74961714
L2: Hit ratio = 0.313570
L2: Number of Loads = 74961714
L2: Number of Evictions = 11499348
eDRAM: Number of hits = 36507432
eDRAM: Number of misses = 42041621
eDRAM: Hit ratio = 0.464772
eDRAM: Number of Loads = 42041621
eDRAM: Number of Evictions = 7387721
Stage-0-READ-Access = 37032657
Stage-1-READ-Access = 5008964
Stage-0-WRITE-Access = 6727078
Stage-1-WRITE-Access = 660643
Execution Time (cycles) = 1093020340
