Core-0-L1-D: Number of hits = 418341052
Core-0-L1-D: Number of misses = 12512190
Core-0-L1-D: Hit ratio = 0.970960
Core-0-L1-D: Number of Loads = 12512190
Core-0-L1-D: Number of Evictions = 2292334
Core-1-L1-D: Number of hits = 418429918
Core-1-L1-D: Number of misses = 12423324
Core-1-L1-D: Hit ratio = 0.971166
Core-1-L1-D: Number of Loads = 12423324
Core-1-L1-D: Number of Evictions = 2265048
Core-2-L1-D: Number of hits = 418220238
Core-2-L1-D: Number of misses = 12633004
Core-2-L1-D: Hit ratio = 0.970679
Core-2-L1-D: Number of Loads = 12633004
Core-2-L1-D: Number of Evictions = 2282990
Core-3-L1-D: Number of hits = 418236458
Core-3-L1-D: Number of misses = 12616784
Core-3-L1-D: Hit ratio = 0.970717
Core-3-L1-D: Number of Loads = 12616784
Core-3-L1-D: Number of Evictions = 2295109
Core-4-L1-D: Number of hits = 418407268
Core-4-L1-D: Number of misses = 12445974
Core-4-L1-D: Hit ratio = 0.971113
Core-4-L1-D: Number of Loads = 12445974
Core-4-L1-D: Number of Evictions = 2227756
Core-5-L1-D: Number of hits = 418539930
Core-5-L1-D: Number of misses = 12313312
Core-5-L1-D: Hit ratio = 0.971421
Core-5-L1-D: Number of Loads = 12313312
Core-5-L1-D: Number of Evictions = 2185325
Core-6-L1-D: Number of hits = 418398221
Core-6-L1-D: Number of misses = 12455021
Core-6-L1-D: Hit ratio = 0.971092
Core-6-L1-D: Number of Loads = 12455021
Core-6-L1-D: Number of Evictions = 2255997
Core-7-L1-D: Number of hits = 418376522
Core-7-L1-D: Number of misses = 12476720
Core-7-L1-D: Hit ratio = 0.971042
Core-7-L1-D: Number of Loads = 12476720
Core-7-L1-D: Number of Evictions = 2246735
L2: Number of hits = 42540780
L2: Number of misses = 75315344
L2: Hit ratio = 0.360955
L2: Number of Loads = 75315344
L2: Number of Evictions = 11105872
Stage-0-READ-Access = 75315344
Stage-0-WRITE-Access = 11105872
Execution Time (cycles) = 2601591715
