Core-0-L1-D: Number of hits = 419037480
Core-0-L1-D: Number of misses = 11815762
Core-0-L1-D: Hit ratio = 0.972576
Core-0-L1-D: Number of Loads = 11815762
Core-0-L1-D: Number of Evictions = 1982030
Core-1-L1-D: Number of hits = 419060677
Core-1-L1-D: Number of misses = 11792565
Core-1-L1-D: Hit ratio = 0.972630
Core-1-L1-D: Number of Loads = 11792565
Core-1-L1-D: Number of Evictions = 1974436
Core-2-L1-D: Number of hits = 419082932
Core-2-L1-D: Number of misses = 11770310
Core-2-L1-D: Hit ratio = 0.972681
Core-2-L1-D: Number of Loads = 11770310
Core-2-L1-D: Number of Evictions = 1952838
Core-3-L1-D: Number of hits = 419042844
Core-3-L1-D: Number of misses = 11810398
Core-3-L1-D: Hit ratio = 0.972588
Core-3-L1-D: Number of Loads = 11810398
Core-3-L1-D: Number of Evictions = 1983620
Core-4-L1-D: Number of hits = 419078210
Core-4-L1-D: Number of misses = 11775032
Core-4-L1-D: Hit ratio = 0.972670
Core-4-L1-D: Number of Loads = 11775032
Core-4-L1-D: Number of Evictions = 1950968
Core-5-L1-D: Number of hits = 419009558
Core-5-L1-D: Number of misses = 11843684
Core-5-L1-D: Hit ratio = 0.972511
Core-5-L1-D: Number of Loads = 11843684
Core-5-L1-D: Number of Evictions = 1993599
Core-6-L1-D: Number of hits = 419035346
Core-6-L1-D: Number of misses = 11817896
Core-6-L1-D: Hit ratio = 0.972571
Core-6-L1-D: Number of Loads = 11817896
Core-6-L1-D: Number of Evictions = 1981509
Core-7-L1-D: Number of hits = 419146822
Core-7-L1-D: Number of misses = 11706420
Core-7-L1-D: Hit ratio = 0.972830
Core-7-L1-D: Number of Loads = 11706420
Core-7-L1-D: Number of Evictions = 1926066
L2: Number of hits = 34984717
L2: Number of misses = 74960485
L2: Hit ratio = 0.318201
L2: Number of Loads = 74960485
L2: Number of Evictions = 11473486
Stage-0-READ-Access = 65589628
Stage-1-READ-Access = 9370857
Stage-0-WRITE-Access = 10760675
Stage-1-WRITE-Access = 712811
Execution Time (cycles) = 1581917222
