Execution Time (CPU cycles) = 40630709
Core-0: Number of instructions = 22555633
Core-0-L1-D: Number of accesses = 10000000
Core-0-L1-D: Number of read accesses = 6460026
Core-0-L1-D: Number of write accesses = 3539974
Core-0-L1-D: Number of hits = 9016171
Core-0-L1-D: Number of misses = 983829
Core-0-L1-D: Hit ratio = 90.161710%
Core-0-L1-D: Number of loads = 983829
Core-0-L1-D: Number of evictions = 834287
Core-0-L2: Number of accesses = 1818086
Core-0-L2: Number of read accesses = 983829
Core-0-L2: Number of write accesses = 834257
Core-0-L2: Number of hits = 1211613
Core-0-L2: Number of misses = 606473
Core-0-L2: Hit ratio = 66.642227%
Core-0-L2: Number of loads = 606473
Core-0-L2: Number of evictions = 453999
Core-0-L3: Number of accesses = 1060472
Core-0-L3: Number of read accesses = 606473
Core-0-L3: Number of write accesses = 453999
Core-0-L3: Number of hits = 463407
Core-0-L3: Number of misses = 597065
Core-0-L3: Hit ratio = 43.698183%
Core-0-L3: Number of loads = 597062
Core-0-L3: Number of evictions = 422218
MMU_Total_Pages = 5451
MMU_Pages_in_DRAM = 604
MMU_Pages_in_PCM = 4847
DRAM_Total_Number_Requests = 110068
DRAM_Total_Waiting_Time = 564439
DRAM_Access_Latency = 5.128094
PCM_Total_Number_Requests = 909201
PCM_Total_Waiting_Time = 79423156
PCM_Access_Latency = 87.354893
